{
  "magic": 3066058565,
  "address-version": 53,
  "consensus-nodes": [
    {
      "tcp-port": 50013,
      "ws-port": 50014,
      "rpc-port": 50012,
      "wallet": {
        "name": "node1",
        "accounts": [
          {
            "private-key": "a346c91f5800bfe5e038166028a5850e5ad79126720f96e99d5decbb70dd2033",
            "script-hash": "NLYuFXBffLtUNsAVkPibC3DD1WoQfqZV6p",
            "label": null,
            "is-default": true,
            "contract": {
              "script": "0c210346892f33714dbc46e3e28e097bbfe8d495ca0cadde99158260d179fe8deb0d134156e7b327",
              "parameters": [
                "Signature"
              ]
            }
          },
          {
            "private-key": "a346c91f5800bfe5e038166028a5850e5ad79126720f96e99d5decbb70dd2033",
            "script-hash": "NTLCJ6bXL2rsAQttNwydf7ZtJQmU1HjPK7",
            "label": "Consensus MultiSigContract",
            "is-default": false,
            "contract": {
              "script": "110c210346892f33714dbc46e3e28e097bbfe8d495ca0cadde99158260d179fe8deb0d1311419ed0dc3a",
              "parameters": [
                "Signature"
              ]
            }
          }
        ]
      }
    }
  ],
  "wallets": [],
  "settings": {}
}